{
  "name": "@matchpulse/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env DATABASE_URL=postgresql://postgres:ycxHxotXUiersiDaEKTBGKFSkvKovnXj@hayabusa.proxy.rlwy.net:32505/railway tsx watch src/index.ts",
    "build": "tsc",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@matchpulse/config": "*",
    "@matchpulse/logger": "*",
    "@matchpulse/services": "*",
    "@matchpulse/types": "*",
    "@matchpulse/utils": "*",
    "@prisma/client": "^5.8.0",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^1.1.2",
    "tsx": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/node-cron": "^3.0.11",
    "prisma": "^5.8.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
