{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@matchpulse/types": ["../../packages/types/src"],
      "@matchpulse/utils": ["../../packages/utils/src"],
      "@matchpulse/config": ["../../packages/config/src"],
      "@matchpulse/constants": ["../../packages/constants/src"],
      "@matchpulse/validators": ["../../packages/validators/src"],
      "@matchpulse/logger": ["../../packages/logger/src"],
      "@matchpulse/services": ["../../packages/services/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
